DB_USER=ADMIN
DB_PASSWORD=Smartmonitoring123
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g992befba226ece_dcrsmn_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_POOL_MIN=10
DB_POOL_MAX=10
DB_QUEUE_TIMEOUT=60000




