user=challenge_reply_db_user
host=postgresql://challenge_reply_db_user:Sx9hruQkNliubJnFOrVrqAEftgoW3T6o@dpg-cqdsr0g8fa8c73drldeg-a.oregon-postgres.render.com/challenge_reply_db
database=challenge_reply_db
password=Sx9hruQkNliubJnFOrVrqAEftgoW3T6o
port=5432





